# hello-spring

./: README.md  pom.xml
src/main/java/com/jrr997/reggie/: ReggieApplication.java
src/main/java/com/jrr997/reggie/common/: BaseContext.java  CustomException.java  GlobalExceptionHandler.java  JacksonObjectMapper.java  Result.java
src/main/java/com/jrr997/reggie/config/: MyBatisPlusConfig.java  MyMetaObjectHandler.java  WebMvcConfig.java
src/main/java/com/jrr997/reggie/controller/: CategoryController.java  CommonController.java  DishController.java  EmployeeController.java  SetmealController.java
src/main/java/com/jrr997/reggie/dto/: DishDto.java  SetmealDto.java
src/main/java/com/jrr997/reggie/entity/: Category.java  Dish.java  Employee.java  Setmeal.java
src/main/java/com/jrr997/reggie/filter/: LoginCheckFilter.java
src/main/java/com/jrr997/reggie/mapper/: CategoryMapper.java  DishMapper.java  EmployeeMapper.java  SetmealMapper.java
src/main/java/com/jrr997/reggie/service/: CategoryService.java  DishService.java  EmployeeService.java  SetmealService.java
src/main/java/com/jrr997/reggie/service/impl/: CategoryServiceImpl.java  DishServiceImpl.java  EmployeeServiceImpl.java  SetmealServiceImpl.java
src/main/resources/: application.yml
src/main/resources/backend/page/member/: list.html
src/main/resources/mapper/: CategoryXml.xml  DishXml.xml  SetmealXml.xml
src/test/java/com/jrr997/reggie/myBatisPlus/: Generator.java
